<!DOCTYPE HTML>
<html>

<body>

  <p></p>

  <script>
    alert( 'Привет. Вы находитесь на моем личном сайте который все еще находится в разработке(' );
  </script>
  <a target="_blank" href="https://www.intuit.ru/verifydiplomas/101128094"> <img title="Удостоверение INTUIT.ru №101128094" width="144" height="98" src="sites/default/files/diploma/m/a/m/a/e/Nekommerch-2-1128094-ORF.jpg"></a>

  <p></p>

</body>

</html>
